package main

import (
	"fmt"
)


func baseType() {
	fmt.Println("baseType")
	// 1. 要注意的是，Go 是强类型语言，因此不会进行隐式转换，任何不同类型之间的转换都必须显式说明.
	// Go 不存在像 C 那样的运算符重载，表达式的解析顺序是从左至右。

	// 2. Go 对于值之间的比较有非常严格的限制，只有两个类型相同的值才可以进行比较,
	// 如果值的类型是接口（interface），它们也必须都实现了相同的接口。如果其中一个值是常量，那么另外一个值的类型必须和该常量类型相兼容的。
	// 如果以上条件都不满足，则其中一个值的类型必须在被转换为和另外一个值的类型相同之后才可以进行比较。
}